PORT=3000
# Database Connection String (Update with your credentials)
DATABASE_URL=postgres://user:password@localhost:5432/dino_wallet
NODE_ENV=development
# SSL Mode (false for local, true for Neon/Production)
DB_SSL=false
